<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityArabaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Ilanlar">
    <Key>
      <PropertyRef Name="KAD_ID" />
    </Key>
    <Property Name="KAD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SATAN_KULLANICI" Type="Int32" />
    <Property Name="RESIM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ILAN_TARIHI" Type="DateTime" Precision="0" />
    <Property Name="MARKA" Type="Int32" />
    <Property Name="MODEL" Type="Int32" />
    <Property Name="ARAC_YILI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="YAKIT_TURU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VITES_TIPI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOTOR_HACMI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOTOR_GUCU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KIMDEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FİYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Kullancılar" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Kullancılar" FromRole="Tbl_Ilanlar" ToRole="Tbl_Kullancılar" />
    <NavigationProperty Name="Tbl_Marka" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Marka" FromRole="Tbl_Ilanlar" ToRole="Tbl_Marka" />
    <NavigationProperty Name="Tbl_Modeller" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Modeller" FromRole="Tbl_Ilanlar" ToRole="Tbl_Modeller" />
  </EntityType>
  <EntityType Name="Tbl_Kullancılar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Ilanlar" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Kullancılar" FromRole="Tbl_Kullancılar" ToRole="Tbl_Ilanlar" />
    <Property Name="ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOYADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Marka">
    <Key>
      <PropertyRef Name="MARKAID" />
    </Key>
    <Property Name="MARKAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARKA_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Ilanlar" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Marka" FromRole="Tbl_Marka" ToRole="Tbl_Ilanlar" />
    <NavigationProperty Name="Tbl_Modeller" Relationship="Self.FK_Tbl_Modeller_Tbl_Marka" FromRole="Tbl_Marka" ToRole="Tbl_Modeller" />
  </EntityType>
  <EntityType Name="Tbl_Modeller">
    <Key>
      <PropertyRef Name="MODELID" />
    </Key>
    <Property Name="MODELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRKAID" Type="Int32" />
    <Property Name="MODELADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Ilanlar" Relationship="Self.FK_Tbl_Ilanlar_Tbl_Modeller" FromRole="Tbl_Modeller" ToRole="Tbl_Ilanlar" />
    <NavigationProperty Name="Tbl_Marka" Relationship="Self.FK_Tbl_Modeller_Tbl_Marka" FromRole="Tbl_Modeller" ToRole="Tbl_Marka" />
  </EntityType>
  <EntityType Name="Tbl_Reklamlar">
    <Key>
      <PropertyRef Name="REKLAM_ID" />
    </Key>
    <Property Name="REKLAM_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REKLAM_IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tbl_Ilanlar_Tbl_Kullancılar">
    <End Role="Tbl_Kullancılar" Type="Self.Tbl_Kullancılar" Multiplicity="0..1" />
    <End Role="Tbl_Ilanlar" Type="Self.Tbl_Ilanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullancılar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Ilanlar">
        <PropertyRef Name="SATAN_KULLANICI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ilanlar_Tbl_Marka">
    <End Role="Tbl_Marka" Type="Self.Tbl_Marka" Multiplicity="0..1" />
    <End Role="Tbl_Ilanlar" Type="Self.Tbl_Ilanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Marka">
        <PropertyRef Name="MARKAID" />
      </Principal>
      <Dependent Role="Tbl_Ilanlar">
        <PropertyRef Name="MARKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ilanlar_Tbl_Modeller">
    <End Role="Tbl_Modeller" Type="Self.Tbl_Modeller" Multiplicity="0..1" />
    <End Role="Tbl_Ilanlar" Type="Self.Tbl_Ilanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Modeller">
        <PropertyRef Name="MODELID" />
      </Principal>
      <Dependent Role="Tbl_Ilanlar">
        <PropertyRef Name="MODEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Modeller_Tbl_Marka">
    <End Role="Tbl_Marka" Type="Self.Tbl_Marka" Multiplicity="0..1" />
    <End Role="Tbl_Modeller" Type="Self.Tbl_Modeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Marka">
        <PropertyRef Name="MARKAID" />
      </Principal>
      <Dependent Role="Tbl_Modeller">
        <PropertyRef Name="MRKAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityArabaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Ilanlar" EntityType="Self.Tbl_Ilanlar" />
    <EntitySet Name="Tbl_Kullancılar" EntityType="Self.Tbl_Kullancılar" />
    <EntitySet Name="Tbl_Marka" EntityType="Self.Tbl_Marka" />
    <EntitySet Name="Tbl_Modeller" EntityType="Self.Tbl_Modeller" />
    <EntitySet Name="Tbl_Reklamlar" EntityType="Self.Tbl_Reklamlar" />
    <AssociationSet Name="FK_Tbl_Ilanlar_Tbl_Kullancılar" Association="Self.FK_Tbl_Ilanlar_Tbl_Kullancılar">
      <End Role="Tbl_Kullancılar" EntitySet="Tbl_Kullancılar" />
      <End Role="Tbl_Ilanlar" EntitySet="Tbl_Ilanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ilanlar_Tbl_Marka" Association="Self.FK_Tbl_Ilanlar_Tbl_Marka">
      <End Role="Tbl_Marka" EntitySet="Tbl_Marka" />
      <End Role="Tbl_Ilanlar" EntitySet="Tbl_Ilanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ilanlar_Tbl_Modeller" Association="Self.FK_Tbl_Ilanlar_Tbl_Modeller">
      <End Role="Tbl_Modeller" EntitySet="Tbl_Modeller" />
      <End Role="Tbl_Ilanlar" EntitySet="Tbl_Ilanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Modeller_Tbl_Marka" Association="Self.FK_Tbl_Modeller_Tbl_Marka">
      <End Role="Tbl_Marka" EntitySet="Tbl_Marka" />
      <End Role="Tbl_Modeller" EntitySet="Tbl_Modeller" />
    </AssociationSet>
    <EntitySet Name="Tbl_Mesajlar" EntityType="EntityArabaModel.Tbl_Mesajlar" />
  </EntityContainer>
  <EntityType Name="Tbl_Mesajlar">
    <Key>
      <PropertyRef Name="MESAJID" />
    </Key>
    <Property Name="MESAJID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GONDEREN_KULLANICI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ALICI_KULLANICI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="BASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
</Schema>