<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a7e32f491a43e58eab6e5e14d4cd28" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MVCOKULModel.Tbl_Dersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVCOKULModel.Tbl_Kulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVCOKULModel.Tbl_Notlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVCOKULModel.Tbl_Ogrenci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Db_MVCOKULModel.FK_Tbl_Notlar_Tbl_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVCOKULModel.FK_Tbl_Ogrenci_Tbl_Kulupler" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVCOKULModel.FK_Tbl_Notlar_Tbl_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>