<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5650bd0cb79542e4a472f9abef1d1c41" Name="Diagram1">
        <EntityTypeShape EntityType="SatisMagzaModel.Tbl_Admin" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisMagzaModel.Tbl_SatisUrun" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisMagzaModel.Tbl_Image" Width="1.5" PointX="4.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisMagzaModel.TBL_URUNEKLE" Width="1.5" PointX="7.25" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>